# server {
#     listen 80;
#     server_name localhost;

#     root /var/www/html;

#     location / {
#         index index.php;
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000; # Use o nome do serviço PHP do docker-compose.yml
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }

server {
    listen 80;
    server_name localhost; # Altere para o nome do seu domínio, se aplicável

    root /var/www/html/public; # O diretório raiz do seu projeto Laravel

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000; # Nome do serviço PHP-FPM no docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}