server {
    listen 80;
    root /var/www/html/public; # O diretório raiz do seu projeto Laravel

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000; # Nome do serviço PHP-FPM no docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 80;
#         server_name payment.rafaelcoldebella.com.br;
#         return 301 https://$host$request_uri;
# }

# server {
#   server_name payment.rafaelcoldebella.com.br;

#         listen 443 ssl; # managed by Certbot
#         ssl_certificate /etc/letsencrypt/live/rafaelcoldebella.com.br/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/rafaelcoldebella.com.br/privkey.pem;

#         ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers     HIGH:!aNULL:!MD5;

#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_pass php:9000; # Nome do serviço PHP-FPM no docker-compose.yml
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }